<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>surprise</title>
    <link rel="stylesheet" href="surprice.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="surprise-container">
      <div class="menuGrid">
        <div class="menu maa">Maa</div>
        <div class="menu mama">MaMa</div>
        <div class="menu noor">Noor</div>
        <div class="menu mammanmanal">
          Mamman <br />
          Manal
        </div>
        <div class="menu bae">Aunty Hadiza</div>
        <div class="menu ameer">Ameer</div>
        <div class="menu blank">blank</div>
        <div class="menu blank">blank</div>
      </div>
    </div>
    <script src="suprise.js"></script>
  </body>
</html>
